

public class MyFirstGame {
    public static void main(String[] args) {
    	int a; // вводимое число
    	// while (true) {
    		a = 101;
	    	if (a < 0)
	    		System.out.println("1 Введенное вами число меньше того, что загадал компьютер");
	    	else if  (a > 100)			   
	    		System.out.println("2 Введенное вами число больше того, что загадал компьютер");
	    	else {
	    		System.out.println("3 Вы угадали!");
	    //		break;
	    //	}
    	}
	}
}

/* ВОПРОСЫ

1. Почему вместо например фразы "Вы угадали!" выводится "Р?С? С?Р?Р°Р?Р°Р?Рё!" 
2. Как реализовать условие задачи "игра продолжается до тех пор, пока число не будет угадано", если
ввод с клавиатуры сказано пока не использовать? Если раскомментировать цикл while и добавить ввод,
то должно работать пока не отгадается число. 
 
*/


