public class MyFirstGame {
    public static void main(String[] args) {
    	int inputNumber = -10;
    	while (true) {
		    if (inputNumber < 0) {
		    	System.out.println("1 Введенное вами число меньше того, что загадал компьютер");
		    	inputNumber ++;
		    }
		    else if  (inputNumber > 100) {
		    	System.out.println("2 Введенное вами число больше того, что загадал компьютер");
		    	inputNumber --;
		    }
		    else {
		    	System.out.println("3 Вы угадали!");
		    	break; 
	    	}
	    }
	}
}

/* ВОПРОСЫ

1. НЕ ПОЛУЧАЕТСЯ РЕШИТЬ - Почему вместо например фразы "Вы угадали!" выводится "Р?С? С?Р?Р°Р?Р°Р?Рё!" 
2. РЕШЕНО - Как реализовать условие задачи "игра продолжается до тех пор, пока число не будет угадано", если
ввод с клавиатуры сказано пока не использовать? Если раскомментировать цикл while и добавить ввод,
то должно работать пока не отгадается число. 
 
*/


