
public class Unicode {
    public static void main(String[] args) {

    	char s = '\u0033';

    	while (s != '\u0126'){
    		System.out.print(s + " ");
    		s++; 
    	}

    }
}


/* ВОПРОСЫ

1. Почему в диапазоне [33, 126] - часть символов в виде знака вопроса? Как это исправить?
2. Почему если писать '\u10178' (пять вместо четырёх символов), то компилятор выдаёт ошибки?
Типо javac ожидает 8битное выражение, а мне получается надо 16ти... Как это исправить?

*/